{
  "name": "coda",
  "version": "0.0.3",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm --filter @coda/fountain build && pnpm --filter @coda/contracts build && pnpm --filter @coda/web build && pnpm --filter @coda/api build && pnpm --filter @coda/mcp build",
    "dev": "pnpm --parallel --filter @coda/fountain --filter @coda/contracts --filter @coda/api --filter @coda/web dev",
    "mcp:start": "pnpm --filter @coda/mcp start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prelint": "pnpm --filter @coda/fountain build && pnpm --filter @coda/contracts build",
    "lint": "eslint . --max-warnings=0",
    "quality": "pnpm lint && pnpm quality:css-size && pnpm quality:duplication && pnpm quality:cycles",
    "quality:css-size": "tsx scripts/check-css-size.ts",
    "quality:cycles": "madge --circular --warning --extensions ts,tsx apps/api/src apps/web/src apps/mcp/src packages/contracts/src packages/fountain/src",
    "quality:duplication": "jscpd apps/api/src apps/web/src apps/mcp/src packages/contracts/src packages/fountain/src --config .jscpd.json",
    "test": "pnpm -r --if-present test",
    "test:unit": "pnpm -r --if-present test:coverage && pnpm test:deployment",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "screenshots": "tsx scripts/capture-screenshots.ts",
    "screenplay:pdf-fidelity": "pnpm --filter @coda/web screenplay:pdf-fidelity",
    "screenplay:pdf-parity": "tsx scripts/verify-screenplay-pdf-parity.ts",
    "screenplay:pdf-parity:fountain": "pnpm --filter @coda/web screenplay:pdf-parity:fountain",
    "deployment:validate": "tsx scripts/validate-deployments.ts && node deploy/coolify/validate.cjs && node deploy/coolify/validate-templates.cjs",
    "deployment:audit-runtime": "tsx scripts/audit-runtime.ts",
    "deployment:bundle": "tsx scripts/build-deployment-bundle.ts",
    "deployment:smoke": "tsx scripts/smoke-deployment.ts",
    "release:image-inventory": "tsx scripts/print-release-image-inventory.ts",
    "release:descriptor": "tsx scripts/write-release-descriptor.ts",
    "release:propagate-digest": "tsx scripts/propagate-release-digest.ts",
    "release:publish-assets": "tsx scripts/publish-release-assets.ts",
    "test:deployment": "vitest run scripts",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "openapi:generate": "pnpm --filter @coda/api openapi:generate",
    "openapi:check": "pnpm --filter @coda/api openapi:check",
    "typecheck": "pnpm --filter @coda/contracts build && pnpm -r --if-present typecheck && pnpm exec tsc -p tsconfig.json --noEmit",
    "db:generate": "pnpm --filter @coda/api prisma:generate",
    "db:migrate": "pnpm --filter @coda/api prisma:migrate",
    "db:deploy": "pnpm --filter @coda/api prisma:deploy",
    "db:seed": "pnpm --filter @coda/api prisma:seed"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "1.61.1",
    "@types/node": "24.10.9",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "globals": "16.5.0",
    "jscpd": "4.0.8",
    "madge": "^8.0.0",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "vitest": "4.1.10"
  }
}
